# AndroidDemo

./: README.md
ClockView/app/: build.gradle
FileOper/app/: build.gradle
GestureLock/app/: build.gradle
ListView/app/: build.gradle
RxAndroidDemo/app/: build.gradle
RxAndroidDemo/app/src/androidTest/java/com/science09/apple/rxandroiddemo/: ApplicationTest.java
RxAndroidDemo/app/src/main/: AndroidManifest.xml
RxAndroidDemo/app/src/main/java/com/science09/apple/rxandroiddemo/: LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  RxBindActivity.java  SafeActivity.java  ServiceFactory.java  SimpleActivity.java
RxAndroidDemo/app/src/main/java/com/science09/apple/rxandroiddemo/networks/: GitHubService.java  NetworkWrapper.java  RepoListAdapter.java  UserListAdapter.java
RxAndroidDemo/app/src/main/res/drawable/: ic_person_black_24dp.xml
RxAndroidDemo/app/src/main/res/layout/: activity_binding.xml  activity_lambda.xml  activity_main.xml  activity_more.xml  activity_network.xml  activity_network_detail.xml  activity_safe.xml  activity_simple.xml  content_lambda.xml  content_main.xml  content_more.xml  content_network.xml  content_network_detail.xml  content_rxbind.xml  content_safe.xml  content_simple.xml  item_network_repo.xml
RxAndroidDemo/app/src/main/res/menu/: menu_main.xml  menu_rxbinding.xml
RxAndroidDemo/app/src/main/res/values/: strings.xml  styles.xml
RxAndroidDemo/app/src/test/java/com/science09/apple/rxandroiddemo/: ExampleUnitTest.java
TemperatureView/: README.md
Test/: settings.gradle
(+140 files in other folders)
